DJANGO_SETTINGS_MODULE=tests.settings.dev
SECRET_KEY=
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=keeper
DATABASES_USER=keeper_user
DATABASES_PASSWORD=keeperpw
DATABASES_HOST=db
DATABASES_PORT=5432
DATABASE=postgres
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=keeper
POSTGRES_USER=keeper_user
POSTGRES_PASSWORD=keeperpw

# Absolute locations on the host machine
PRIVATE_MEDIA_DIR=
POSTGRES_DATA_DIR=
