DJANGO_SETTINGS_MODULE=tests.settings.dev
SECRET_KEY=
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=keeper
DATABASES_USER=keeper_user
DATABASES_PASSWORD=keeperpw
# Should be either 'localhost' or 'db' (the name of the database container)
DATABASES_HOST=db
DATABASES_PORT=5432
DATABASE=postgres
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=keeper
POSTGRES_USER=keeper_user
POSTGRES_PASSWORD=keeperpw

# Django Altcha Middleware settings
ALTCHA_HMAC_KEY=
ALTCHA_MAX_NUMBER=
# Optional excluded IPs
# ALTCHA_EXCLUDE_IPS=
